version: "3.7"

services:
    similarity:
        build: .
        init: true
        command: python similarity_server.py
        volumes:
            - .:/code
            - ../freesound-data/similarity_index:/gaia_index
            - ../freesound-data/analysis
        ports:
            - "8008:8008"
